@import '../css/header/header.scss';
@import '../css/section/section.scss';
@import '../css/table/table.scss';
@import '../css/contact/contact.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .size {
    padding: 0 60px 0 60px;
  }

  @media only screen and (min-width: 380px) and (max-width: 768px) {
    .size {
      padding: 0 10% 0 10%;
    }
  }

  @media only screen and (min-width: 993px) and (max-width: 1199px) {
    .size {
      padding: 0 10% 0 10%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .size {
      padding: 0 60px 0 60px;
    }
  }

  .hero {
    background-image: url('../assets/header_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 100%;
    height: 600px;

    > .hero_text {
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      height: 100%;
      opacity: 0.85;
      background: #171819;

      > h6 {
        font-size: 20px;
        color: lightgray;
        opacity: 1;
      }

      > h1 {
        width: 40%;
        margin: 35px auto;
        color: #fff !important;
        font-size: 33px;
      }

      .hero_feature {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        column-gap: 15px;

        > a {
          color: white;
          cursor: pointer;
          text-decoration: none;
          text-transform: uppercase;
          background: transparent;
          padding: 14px 24px;
          transition: all 0.3s ease;
        }

        a:last-child {
          border: 1px solid #f13a11;
          color: #f13a11;
        }

        a:hover {
          color: #f13a11;
        }

        a:last-child:hover {
          border: none;
          color: #f13a11;
          background-color: white;
        }
      }
    }

    @media only screen and (max-width: 677px) {
      .hero_text > h1 {
        width: 70%;
        font-size: 28px;
      }
    }
    @media only screen and (min-width: 678px) and (max-width: 905px) {
      .hero_text > h1 {
        width: 60%;
      }
    }
    @media only screen and (min-width: 906px) and (max-width: 1040px) {
      .hero_text > h1 {
        width: 50%;
      }
    }
  }

  .columns {
    .animate {
      transition: 2s ease;
      transform: translateX(-100%);
    }

    &.show-animate {
      .animate {
        transform: translateX(0);
      }
    }
  }

  .feature {
    background: #171819;

    > .feature_container {
      width: 100%;
      display: flex;
      margin: auto;
      opacity: 1;
      padding: 50px 60px 50px 60px;

      & .feature_column {
        width: 100%;
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 20px;
        align-items: start;
        padding: 3rem;

        > h2 {
          color: #fff !important;
          font-size: 30px;
          font-weight: 900;
        }

        > span {
          font-size: 23px;
        }

        > p {
          width: 100%;
          color: gray;
          line-height: 30px;
        }

        > button {
          width: 100%;
          height: 50px;
          background-color: #f13a11;
          color: white;
          text-transform: uppercase;
          font-size: 17px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button:hover {
          color: #f13a11;
          background-color: white;
        }

        > .column_piece {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          > span {
            opacity: 0.85;
          }
          > p {
            color: gray;
            font-size: 16px;
          }
        }
      }
      .border {
        border: 1px solid gray;
      }
    }

    @media only screen and (max-width: 770px) {
      .aside_container {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 35px;

        > .aside_column {
          padding: 0;
          > h2 {
            font-size: 32px;
          }
          > span {
            font-size: 22px;
          }
          > p {
            font-size: 18px;
          }
        }
        > .border {
          display: none;
        }
      }
    }
    @media only screen and (min-width: 771px) and (max-width: 990px) {
      .aside_container {
        display: flex;

        > .aside_column {
          > h2 {
            font-size: 21px;
          }
          > span {
            font-size: 18px;
          }
          > button {
            font-size: 14px;
          }
        }
      }
    }
  }

  .wrapper {
    display: flex;
    column-gap: 30px;
    padding-top: 7rem;
    padding-bottom: 7rem;
    width: 100%;
    background-color: #f9f9f9;

    > .wrapper_text {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      row-gap: 25px;

      > h2 {
        font-weight: bold;
        font-size: 34px;
        font-variant-caps: all-small-caps;
      }

      > p {
        padding-right: 15px;
        font-size: 18px;
        color: gray;
        font-weight: 500;
      }
    }

    .wrapper_container {
      display: flex;
      column-gap: 30px;

      > .wrapper_outer {
        display: flex;
        flex-direction: column;
        height: 100%;
        box-shadow: 5px 5px 5px 5px lightgray;

        > img {
          width: 255px;
          height: 255px;
        }

        .wrapper_outer_name {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;
          box-shadow: 6px 0 38px rgba(20, 20, 20, 0.10);
          line-height: 28px;

          > .wrapper_outer_footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            > h3 {
              font-weight: 700;
              font-size: 1.5rem;
            }

            > span {
              color: gray;
              font-weight: lighter;
            }

            > a .bx {
              width: 20px !important;
              height: 20px !important;
              color: gray;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      margin: auto;

      .wrapper_text {
        max-width: 540px;
      }
      .wrapper_container {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        margin: auto;
        max-width: 540px;

        .wrapper_outer {
          width: 90%;
          margin: auto;

          > img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }

    @media screen and (min-width: 769px) and (max-width: 992px) {
      .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .wrapper_text {
          max-width: 83.3333%;
          margin: auto;
        }

        .wrapper_container {
          margin: auto;
          max-width: 720px;

          > .wrapper_outer img {
            max-width: 100%;
            width: 330px;
            height: 330px;
          }
            .wrapper_outer_name .wrapper_outer_footer {
              > a .bx {
                width: 20px !important;
                height: 20px !important;
                color: gray;
              }
            }
        }
      }
    }
    @media only screen and (min-width: 993px) and (max-width: 1185px) {
     .wrapper .wrapper_container .wrapper_outer {
        > img {
          width: 210px;
          height: 210px;
        }
      }
    }
    .border {
      width: 100%;
      border: 1px solid lightgray;
    }
    .footer {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 50px;
      color: rgb(42, 42, 42);
      padding-bottom: 20px;

      .footer_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      
        .footer_column {
          display: flex;
          column-gap: 15px;

          .footer_column_piece {
            display: flex;
            align-items: center;
            > img {
              width: 18px;
              height: 18px;
              color: orange;
            }
          }
        }
      }

    }
}


