.table {
  display: flex;
  flex-direction: column;
  margin: 3rem 0 3rem 0;
  font-family: 'Plain', sans-serif;
  overflow: scroll;
  .table_title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 5px;

    > span {
      color: gray;
      font-weight: 100;
      font-size: 22px;
    }

    > h2 {
      color: white;
      font-size: 36px;
      font-weight: bold;
    }
  }

  .table_row {
    display: grid;
    grid-template-columns: 100px repeat(6, 1fr);
    border-collapse: collapse;
    padding-top: 3rem;

    .table_background {
      background-color: #f13a11;
      color: white;
    }

    > span {
      padding: 1rem;
      text-align: center !important;
      color: gray;
      border: 1px solid #212122;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 14px;
      row-gap: 5px;

      > .bx {
        font-size: 25px;
      }

      > b {
        width: 100%;
        text-align: center !important;
        border-bottom: 0;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.5;
      }

      > i {
        font-weight: bold;
        color: white;
        font-size: 20px;
      }
    }
  }
}
